spring.application.name=rental-service
spring.data.mongodb.uri=mongodb://rental-db:27020/rental
server.port=8084
# server.address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}
eureka.instance.instance-id=${HOSTNAME}:${server.port}
