spring.application.name=rental-service
spring.data.mongodb.uri=mongodb://rental-db:27020/rental
server.port=8084
# server.address=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
