spring.application.name=api-gateway
# Set the server port for the API Gateway
server.port=8080

# Enable Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# TODO need to update with the accurate
# Spring Cloud Gateway Route Configuration
spring.cloud.gateway.routes[0].id=service-vehicules
spring.cloud.gateway.routes[0].uri=lb://SERVICE-VEHICULES
spring.cloud.gateway.routes[0].predicates[0]=Path=/vehicules/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=service-stations
spring.cloud.gateway.routes[1].uri=lb://SERVICE-STATIONS
spring.cloud.gateway.routes[1].predicates[0]=Path=/stations/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
