spring.application.name=station-service
spring.data.mongodb.uri=mongodb://station-db:27018/station
server.port=8082
# server.address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}
eureka.instance.instance-id=${HOSTNAME}:${server.port}
