spring.application.name=station-service
spring.data.mongodb.uri=mongodb://localhost:27018/station
server.port=8082
server.address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
