spring.application.name=vehicule-service
spring.data.mongodb.uri=mongodb://localhost:27017/vehicule
server.port=8081
server.address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
# http://localhost:8761/