spring.application.name=vehicule-service
spring.data.mongodb.uri=mongodb://vehicule-db:27017/vehicule
server.port=8081
# server.address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}
eureka.instance.instance-id=${HOSTNAME}:${server.port}
# http://localhost:8761/