spring.application.name=vehicule-service
spring.data.mongodb.uri=mongodb://vehicule-db:27017/vehicule
server.port=8081
# server.address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
# http://localhost:8761/