spring.application.name=statistics-service
spring.data.mongodb.uri=mongodb://statistics-db:27018/statistics
server.port=8086
# server.address=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
