spring.application.name=utilisateur-service
spring.data.mongodb.uri=mongodb://utilisateur-db:27019/utilisateur
server.port=8083
# server.address=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
# http://localhost:8761/