spring.application.name=utilisateur-service
spring.data.mongodb.uri=mongodb://utilisateur-db:27019/utilisateur
server.port=8083
# server.address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${HOSTNAME}
eureka.instance.instance-id=${HOSTNAME}:${server.port}
# http://localhost:8761/