spring.application.name=utilisateur-service
spring.data.mongodb.uri=mongodb://localhost:27019/utilisateur
server.port=8083
server.address=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
# http://localhost:8761/